<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }
      body {
        background-color: #222;
        color: #eee;
      }
      header {
        height: 35vh;
        position: relative;
        border-bottom: 6px solid #fff;
      }
      h1 {
        width: 100%;
        font-size: 6rem;
        position: absolute;
        text-align: center;
        top: 40%;
      }

      .again {
        position: absolute;
        width: 10rem;
        font-size: 3rem;
        top: 10%;
        left: 5%;
      }
      .between {
        font-size: 3rem;
        position: absolute;
        top: 2rem;
        left: 75%;
      }
      .display {
        background: #eee;
        color: #333;
        font-size: 6rem;
        width: 15rem;
        padding: 3rem 0rem;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
      }

      .bottom {
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: #eee;
        gap: 10rem;
      }
      .left {
        width: 52rem;
        font-size: 4rem;
      }
      .right {
        width: 52rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .check {
        font-size: 3rem;
        padding: 3px;
      }
      .guess {
        width: 20rem;
        font-size: 4rem;
        background: none;
        border: 3px solid #eee;
        margin-bottom: 5px;
        padding: 3rem;
        color: #eee;
      }
      .again:hover {
        background-color: #9b9696;
        color: #eee;
      }
      .check:hover {
        background-color: #9b9696;
        color: #eee;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Guess My Number</h1>
      <button class="again">Again</button>
      <p class="between">(Between 1 and 20)</p>
      <div class="display">?</div>
    </header>

    <main class="bottom">
      <section class="right">
        <input type="number" class="guess" />
        <button class="check btn">Check!</button>
      </section>

      <section class="left">
        <p class="message">Start guessing...</p>
        <p class="score-lable">score: <span class="score">20</span></p>
        <p>Highscore: <span class="highscore">0</span></p>
      </section>
    </main>
    <script src="test.js"></script>
  </body>
</html>
