<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
        color: #333;
        font-size: 30px;
        line-height: 1.5;
        height: 100vh;
        background: linear-gradient(to top left, #28b487, #7dd56f);
        display: flex;
        justify-content: center;
        align-items: start;
        gap: 2rem;
        position: relative;
      }
      .btn {
        background-color: #fff;
        font-size: 80%;
        padding: 1rem 2rem;
        color: #333;
        border-radius: 2rem;
        margin-top: 3rem;
        font-weight: bold;
        border: none;
      }
      .btn:hover {
        background-color: #e6e1e1;
        cursor: pointer;
      }
      .modal {
        width: 70%;
        position: absolute;
        top: 15%;
        left: 15%;
        background-color: #fff;
        text-align: center;
        transform: translate(-50% -50%);
        font-size: 70%;
        border-radius: 20px;
        z-index: 6;
      }
      .close-modal {
        position: absolute;
        left: 90%;
        top: 2%;
        font-size: 2rem;
        background: none;
        border: none;
      }
      .close-modal:hover {
        font-weight: bold;
        cursor: pointer;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(3px);
        z-index: 5;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <button class="btn btn1">Show modal 1</button>
    <button class="btn btn2">Show modal 2</button>
    <button class="btn btn3">Show modal 3</button>

    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h2>hello i'm a modal window</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
        Tempore inventore laboriosam non aspernatur maiores assumenda nam, dicta
        similique quibusdam <br />Lorem ipsum dolor sit amet consectetur
        adipisicing <br />
        elit. Temporibus deleniti vel, vero quibusdam corporis <br />
        minus, ipsum libero consequuntur repellat officiis <br />doloremque aut
        ex sint possimus? <br />Optio nihil rem animi iure!
      </p>
    </div>

    <div class="overlay hidden"></div>

    <script src="test.js"></script>
  </body>
</html>
